{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SugarConnectString": "Data Source=43.139.68.196;Initial Catalog=ZhurcBlog;User ID=zhurc;Password=ZrcBlog@2023;"
  }
}
